{
  "name": "node-desde-cero",
  "version": "0.1.0",
  "description": "Nuestro primer proyecto de node",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "test": "vitest"
  },
  "keywords": [
    "node",
    "inicio",
    "curso"
  ],
  "author": "Gorka Villar",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.6"
  }
}
